C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.exe
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.deps.json
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.json
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.runtimeconfig.dev.json
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\bin\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csprojAssemblyReference.cache
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfoInputs.cache
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.AssemblyInfo.cs
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.csproj.CoreCompileInputs.cache
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.dll
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.pdb
C:\Users\Shawn\source\repos\CSC470-P3-ShawnEnsz\CSC470-P3\obj\Debug\netcoreapp3.1\CSC470-P3.genruntimeconfig.cache
